######################################################################################################
# Kubernetes cluster info
######################################################################################################
vcpus_per_node = 4
memory_per_node = 16
node_pool_size = 5

######################################################################################################
# Attack targets
######################################################################################################
attack_hosts = [
  "217.12.104.100,80,100,http",
  "92.38.145.145,80,100,http",
  "92.38.145.145,443,100,http",
  "92.38.145.145,444,100,http"
]
